English/Français

[English]
----------

A little history
================

Douglas DC-3/C-47
=================

Manufacturer                  : 
Type                          :
Year                          :
Powerplant                    :
Wingspan                      :
Length                        :
Height                        :
Empty weight                  :
Cruise speed                  :
Crew                          :

Some useful keys:
=================
l = Lock / Unlock tail wheel

Thanks
======
PAF team

===============
BARANGER Emmanuel
January, 29, 2011
April, 09, 2016

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr

PAF team
January, 14, 2012
http://equipe-flightgear.forumactif.com


[Français]
----------

Un peu d'histoire
=================

Douglas DC-3/C-47
=================

Constructeur                  :
Type                          :
Année                         :
Moteur                        :
Envergure                     :
Longueur                      :
Hauteur                       :
Masse à vide                  :
Vitesse de croisière          :
Equipage                      :


Quelques touches utiles :
=========================
l = Blocage / Déblocage de roue folle

Remerciements
=============
Team de la PAF

===============
BARANGER Emmanuel
29 Janvier 2011
09 Avril 2016

http://helijah.free.fr/flightgear/hangar.htm
http://embaranger.free.fr
embaranger@free.fr

PAF team
14 Janvier 2012
http://equipe-flightgear.forumactif.com
